src/csharp/Task_FindOptimalPitStopLaps.xaml

<Page x:Class="F1_Strategy_Interface.Task_FindOptimalPitStopLaps"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:F1_Strategy_Interface"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1020"
      Title="Task_FindOptimalPitStopLaps">

    <Page.Resources>
        <Style TargetType = "Button">
            <Setter Property="Background" Value="SlateBlue" />
            <Setter Property="BorderThickness" Value="2.5" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Width" Value="350" />
        </Style>
        <Style TargetType = "Label">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style TargetType = "TextBox">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>
    </Page.Resources>

    <Page.Background>
        <ImageBrush ImageSource="intro_background.jpg" Opacity="1"/>
    </Page.Background>

    <Grid Margin="50,30,50,30" x:Name="Container">

        <Grid.Background>
            <SolidColorBrush Color="White" Opacity="0.85"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="7" FontSize="32">
            Plot optimal race strategies
        </Label>

        <Label Grid.Column="1" Grid.Row="4" Height="26" VerticalAlignment="Top" HorizontalAlignment="Right" Foreground="Black" FontSize="14">
            Total number of laps completed:
        </Label>

        <TextBox Grid.Column="2" Grid.Row="4" Height="26" Width="100" HorizontalAlignment="Left" x:Name="numLapsCompletedTextBox" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="5"> </TextBox>

        <Label Grid.Column="1" Grid.Row="6" Height="26" VerticalAlignment="Top" HorizontalAlignment="Right" Foreground="Black" FontSize="14">
            Total number of laps in the race:
        </Label>

        <TextBox Grid.Column="2" Grid.Row="6" Height="26" Width="100" HorizontalAlignment="Left" x:Name="numLapsRaceTextBox" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="56"></TextBox>

        <Label Grid.Column="1" Grid.Row="8" Height="26" VerticalAlignment="Top" HorizontalAlignment="Right" Foreground="Black" FontSize="14">
            Time lost with a pitstop (s):
        </Label>

        <TextBox Grid.Column="2" Grid.Row="8" Height="26" Width="100" HorizontalAlignment="Left" x:Name="pitstopTimeTextBox" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="24.4"></TextBox>

        <Border Grid.Column="1" Grid.Row="10" Height="26">
            <Label VerticalAlignment="Top" HorizontalAlignment="Right" Foreground="Black" FontSize="14">Current tyre type:</Label>
        </Border>

        <ComboBox Grid.Column="2" Grid.Row="10" Name="currentTyreListBox" Width="100" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" SelectedIndex="0">
            <ComboBoxItem>Soft</ComboBoxItem>
            <ComboBoxItem>Medium</ComboBoxItem>
            <ComboBoxItem>Hard</ComboBoxItem>
        </ComboBox>

        <Label Grid.Column="1" Grid.Row="12" Height="26" VerticalAlignment="Top" HorizontalAlignment="Right" Foreground="Black" FontSize="14">
            Current tyre age (laps):
        </Label>

        <TextBox Grid.Column="2" Grid.Row="12" Height="26" Width="100" HorizontalAlignment="Left" x:Name="currentTyreAgeTextBox" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="5"></TextBox>

        <Border Grid.Column="1" Grid.Row="14" Height="26">
            <Label VerticalAlignment="Top" HorizontalAlignment="Right" Foreground="Black" FontSize="14">Need to use different compound?</Label>
        </Border>

        <CheckBox Grid.Column="2" Grid.Row="14" Name="needToUseDifferentTyreCheckBox" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="True">
        </CheckBox>

        <Label Grid.Column="1" Grid.Row="16" Height="26" VerticalAlignment="Top" HorizontalAlignment="Right" Foreground="Black" FontSize="14">
            Maximum number of pitstops:
        </Label>

        <TextBox Grid.Column="2" Grid.Row="16" Height="26" Width="100" HorizontalAlignment="Left" x:Name="maxNumPitstopsTextBox" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="2"></TextBox>

        <Label Grid.Column="1" Grid.Row="18" Height="26" VerticalAlignment="Top" HorizontalAlignment="Right" Foreground="Black" FontSize="14">
            Base lap time (s):
        </Label>

        <TextBox Grid.Column="2" Grid.Row="18" Height="26" Width="100" HorizontalAlignment="Left" x:Name="baseLapTimeTextBox" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="76.5"></TextBox>

        <Label Grid.Column="1" Grid.Row="20" Height="26" VerticalAlignment="Top" HorizontalAlignment="Right" Foreground="Black" FontSize="14">
            Fuel effect per lap (s):
        </Label>

        <TextBox Grid.Column="2" Grid.Row="20" Height="26" Width="100" HorizontalAlignment="Left" x:Name="fuelEffectTextBox" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="0.06"></TextBox>

        <Border Grid.Column="4" Grid.Row="4" Height="26">
            <Label VerticalAlignment="Top" HorizontalAlignment="Right" Foreground="Black" FontSize="14">Select a tyre wear model:</Label>
        </Border>

        <ComboBox Grid.Column="5" Grid.Row="4" Name="tyreDegModelListBox" Width="100" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" SelectedIndex="0">
            <ComboBoxItem>Quadratic</ComboBoxItem>
        </ComboBox>

        <Label Grid.Column="4" Grid.Row="6" Height="26" VerticalAlignment="Top" HorizontalAlignment="Right" Foreground="Black" FontSize="14">
            Soft tyre quadratic coefficient:
        </Label>

        <TextBox Grid.Column="5" Grid.Row="6" Height="26" Width="100" HorizontalAlignment="Left" x:Name="softQuadCoeffTextBox" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="0.012"></TextBox>

        <Label Grid.Column="4" Grid.Row="8" Height="26" VerticalAlignment="Top" HorizontalAlignment="Right" Foreground="Black" FontSize="14">
            Soft tyre linear coefficient:
        </Label>

        <TextBox Grid.Column="5" Grid.Row="8" Height="26" Width="100" HorizontalAlignment="Left" x:Name="softLinCoeffTextBox" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="-0.01"></TextBox>

        <Label Grid.Column="4" Grid.Row="10" Height="26" VerticalAlignment="Top" HorizontalAlignment="Right" Foreground="Black" FontSize="14">
            Fresh medium tyre pace deficit (s):
        </Label>

        <TextBox Grid.Column="5" Grid.Row="10" Height="26" Width="100" HorizontalAlignment="Left" x:Name="mediumPaceDeficitTextBox" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="0.6"></TextBox>

        <Label Grid.Column="4" Grid.Row="12" Height="26" VerticalAlignment="Top" HorizontalAlignment="Right" Foreground="Black" FontSize="14">
            Medium tyre quadratic coefficient:
        </Label>

        <TextBox Grid.Column="5" Grid.Row="12" Height="26" Width="100" HorizontalAlignment="Left" x:Name="mediumQuadCoeffTextBox" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="0.0072"></TextBox>

        <Label Grid.Column="4" Grid.Row="14" Height="26" VerticalAlignment="Top" HorizontalAlignment="Right" Foreground="Black" FontSize="14">
            Medium tyre linear coefficient:
        </Label>

        <TextBox Grid.Column="5" Grid.Row="14" Height="26" Width="100" HorizontalAlignment="Left" x:Name="mediumLinCoeffTextBox" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="-0.006"></TextBox>

        <Label Grid.Column="4" Grid.Row="16" Height="26" VerticalAlignment="Top" HorizontalAlignment="Right" Foreground="Black" FontSize="14">
            Fresh hard tyre pace deficit (s):
        </Label>

        <TextBox Grid.Column="5" Grid.Row="16" Height="26" Width="100" HorizontalAlignment="Left" x:Name="hardPaceDeficitTextBox" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="1.2"></TextBox>

        <Label Grid.Column="4" Grid.Row="18" Height="26" VerticalAlignment="Top" HorizontalAlignment="Right" Foreground="Black" FontSize="14">
            Hard tyre quadratic coefficient:
        </Label>

        <TextBox Grid.Column="5" Grid.Row="18" Height="26" Width="100" HorizontalAlignment="Left" x:Name="hardQuadCoeffTextBox" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="0.00432"></TextBox>

        <Label Grid.Column="4" Grid.Row="20" Height="26" VerticalAlignment="Top" HorizontalAlignment="Right" Foreground="Black" FontSize="14">
            Hard tyre linear coefficient:
        </Label>

        <TextBox Grid.Column="5" Grid.Row="20" Height="26" Width="100" HorizontalAlignment="Left" x:Name="hardLinCoeffTextBox" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="-0.0036"></TextBox>

        <Button Grid.Column="0" Grid.Row="22" Grid.ColumnSpan="7" x:Name="Button_Run" Click ="ButtonRunClick" Content="Run" />
        <TextBlock Grid.Column="0" Grid.Row="23" Grid.ColumnSpan="7" x:Name="Message_Box" HorizontalAlignment="Center" FontSize="14" TextWrapping="Wrap" Text=""/>
        <Button Grid.Column="0" Grid.Row="24" Grid.ColumnSpan="7" x:Name="Button_RetHome" Click="ButtonRetHomeClick" Content="Home" />

        <Border Grid.Column="1" Grid.Row="4" Grid.RowSpan="17" Grid.ColumnSpan="2" BorderThickness="2" BorderBrush="Black"> </Border>
        <Border Grid.Column="4" Grid.Row="4" Grid.RowSpan="17" Grid.ColumnSpan="2" BorderThickness="2" BorderBrush="Black"></Border>

    </Grid>
</Page>
